{
  "generated": "2025-12-15T20:07:40.842Z",
  "themes": [
    {
      "id": "alien-invasion",
      "name": "Alien Invasion",
      "version": "1.0.0",
      "author": "PwnThemAll Team",
      "description": "Neon sci-fi theme with alien aesthetics and glowing effects",
      "preview": "/themes/previews/alien-invasion.jpg"
    },
    {
      "id": "default",
      "name": "Default Dark",
      "version": "1.0.0",
      "author": "PwnThemAll Team",
      "description": "Clean dark theme for CTF platforms",
      "preview": "/themes/previews/default.jpg"
    }
  ]
}